# smart_classroom

./: README.md
microcomputer/: microcomputer.c  microcomputer.py
miniprogram/: wx_seat.sql
miniprogram/uniapp-boot/: App.vue  main.js  manifest.json  package-lock.json  pages.json
miniprogram/uniapp-boot/api/: api.js
miniprogram/uniapp-boot/common/router/: index.js
miniprogram/uniapp-boot/common/service/: config.service.js  service.js
miniprogram/uniapp-boot/common/util/: tip.js
miniprogram/uniapp-boot/pages/about/: about.vue  collect.vue  order.vue  (+1 more)
miniprogram/uniapp-boot/store/: index.js
miniprogram/yiyue-stock-client/: .env  .env.development  .env.preview  package-lock.json  package.json
miniprogram/yiyue-stock-client/public/: index.html
miniprogram/yiyue-stock-client/src/: App.vue  main.js  permission.js
miniprogram/yiyue-stock-server/: pom.xml
miniprogram/yiyue-stock-server/src/main/java/com/yiyue/: YiyueServerApplication.java
miniprogram/yiyue-stock-server/src/main/java/com/yiyue/common/aspact/: ControllerAspact.java  SystemPlatLog.java
miniprogram/yiyue-stock-server/src/main/java/com/yiyue/common/enums/: LogTypeEnum.java  UserTypeEnum.java
miniprogram/yiyue-stock-server/src/main/java/com/yiyue/common/exception/: CustomException.java  ErrorType.java  SystemErrorType.java
miniprogram/yiyue-stock-server/src/main/java/com/yiyue/common/handler/: GlobalExceptionHandler.java
miniprogram/yiyue-stock-server/src/main/java/com/yiyue/common/result/: HttpStatus.java  Result.java
miniprogram/yiyue-stock-server/src/main/java/com/yiyue/common/util/: AbstractUserContextHolder.java  Assert.java  BasePageDTO.java  DateUtils.java  ExceptionUtil.java  FileUtils.java  HttpsUtil.java  JsonTools.java  JwtUtil.java  LocalDateTimeUtil.java  PageUtil.java  ResponseUtil.java  ShiroUtil.java  SubCodeUtil.java  TokenGenerator.java
miniprogram/yiyue-stock-server/src/main/java/com/yiyue/common/vo/: ItemVO.java
miniprogram/yiyue-stock-server/src/main/java/com/yiyue/config/: CorsConfig.java  CustomRealm.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
miniprogram/yiyue-stock-server/src/main/java/com/yiyue/controller/basicinfo/: CustomerController.java  GoodsTypeController.java  GoodsUnitController.java  StoreInfoController.java  SupplierController.java
miniprogram/yiyue-stock-server/src/main/java/com/yiyue/controller/file/: FileUploadController.java
miniprogram/yiyue-stock-server/src/main/java/com/yiyue/controller/system/: SysLoginController.java  SysMenuController.java  SysOrganController.java  SysRoleController.java  SysUserController.java  SystemLogController.java
miniprogram/yiyue-stock-server/src/main/java/com/yiyue/controller/wx/: BookReadController.java  BooksMangerController.java  LibraryTypeController.java  NoticeAdviseController.java  OrderMangeController.java  SeatStatusController.java
miniprogram/yiyue-stock-server/src/main/java/com/yiyue/interceptor/: SystemGetUserInterceptor.java  SystemUserContextHolder.java  SystemVerifyUserInterceptor.java
miniprogram/yiyue-stock-server/src/main/java/com/yiyue/mapper/basicinfo/: CustomerMapper.java  GoodsTypeMapper.java  GoodsUnitMapper.java  StoreInfoMapper.java  SupplierMapper.java
miniprogram/yiyue-stock-server/src/main/java/com/yiyue/mapper/system/: SysMenuMapper.java  SysOrganMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SystemLogMapper.java
miniprogram/yiyue-stock-server/src/main/java/com/yiyue/mapper/wx/: BookReadMapper.java  BooksMangerMapper.java  LibraryTypeMapper.java  NoticeAdviseMapper.java  OrderMangeMapper.java  SeatStatusMapper.java
miniprogram/yiyue-stock-server/src/main/java/com/yiyue/model/bean/basicinfo/: Customer.java  GoodsType.java  GoodsUnit.java  StoreInfo.java  Supplier.java
miniprogram/yiyue-stock-server/src/main/java/com/yiyue/model/bean/system/: SysMenu.java  SysOrgan.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SystemLog.java
miniprogram/yiyue-stock-server/src/main/java/com/yiyue/model/bean/wx/: BookRead.java  BooksManger.java  LibraryType.java  NoticeAdvise.java  OrderMange.java  SeatStatus.java
miniprogram/yiyue-stock-server/src/main/java/com/yiyue/model/dto/basicinfo/: CustomerDTO.java  GoodsTypeDTO.java  GoodsUnitDTO.java  StoreInfoDTO.java  SupplierDTO.java
miniprogram/yiyue-stock-server/src/main/java/com/yiyue/model/dto/system/: SysOrganDTO.java  SysRoleDTO.java  SysRoleMenuDTO.java  SysUserDTO.java  SysUserRoleDTO.java  SystemLogPageDTO.java  UserPasswordDTO.java
miniprogram/yiyue-stock-server/src/main/java/com/yiyue/model/dto/wx/: BookReadDTO.java  BooksMangerDTO.java  LibraryTypeDTO.java  NoticeAdviseDTO.java  OrderMangeDTO.java  SeatStatusDTO.java
miniprogram/yiyue-stock-server/src/main/java/com/yiyue/model/vo/basicinfo/: CustomerVO.java  SupplierVO.java
miniprogram/yiyue-stock-server/src/main/java/com/yiyue/model/vo/system/: ChooseOrganVO.java  JwtLoginUser.java  LoginUser.java  SysMenuTreeVO.java  SysMenuVO.java  SysOrganUserVO.java  SysRoleVO.java  SysUserVO.java  SystemLogPageVO.java  UserMenuNav.java  UserMenuNavMeta.java
miniprogram/yiyue-stock-server/src/main/java/com/yiyue/service/basicinfo/: CustomerService.java  GoodsTypeService.java  GoodsUnitService.java  StoreInfoService.java  SupplierService.java
miniprogram/yiyue-stock-server/src/main/java/com/yiyue/service/system/: SysLoginService.java  SysMenuService.java  SysOrganService.java  SysRoleService.java  SysUserService.java  SystemLogService.java
miniprogram/yiyue-stock-server/src/main/java/com/yiyue/service/wx/: BookReadService.java  BooksMangerService.java  LibraryTypeService.java  NoticeAdviseService.java  OrderMangeService.java  SeatStatusService.java
miniprogram/yiyue-stock-server/src/main/resources/: application.yml
miniprogram/yiyue-stock-server/src/test/java/com/yiyue/controller/: BaseControllerTest.java
miniprogram/yiyue-stock-server/src/test/java/com/yiyue/controller/system/: SysLoginControllerTest.java  SysMenuControllerTest.java
server/: server.py
(+161 files in other folders)
