export default {
  search: '查询',
  add: '新增',
  edit: '编辑',
  delete: '删除',
  submit: '提交',
  reset: '重置',
  back: '返回',
  operation: '操作',
  active: '可用',
  noActive: '禁用',
  disable: '禁用',
  removeDisable: '解禁',
  permission: '权限',
  save: '保存',
  view: '查看',
  cancel: '取消',
  confirm: '确认',
  upload: '上传',
  roleSetMenu: '角色配置菜单权限',
  userSetRole: '用户分配角色',
  checked: '选中',
  choose: '选择'
}
