export default {
  title_account_setting_modal: '账户设置',
  title_password_modal: '修改密码',
  title_logout_model: '退出登录',
  label_old_password: '旧密码',
  label_new_password: '新密码',
  label_confirm_password: '确认密码',
  label_email: '邮箱',
  label_name: '姓名',
  placeholder_old_password: '请输入旧密码。',
  placeholder_new_password: '请输入新密码。',
  placeholder_confirm_password: '请再次输入新密码。',
  placeholder_email: '请输入邮箱。',
  placeholder_name: '请输入姓名。',
  email_format_error: '输入邮箱格式不正确。',
  no_email_tips: '系统检测到您的邮箱尚未设置。请先填写您的账户信息。邮箱对于您接收系统通知非常重要。',
  title_no_email_modal: '系统提示',
  btn_text_go_to: '账户设置',
  confirm_password_inconsistent: '两次输入密码不一致，请重新输入。',
  title: '提示',
  logout_title: '确定要注销登录吗？',
  error: '错误',
  save_success: '修改密码成功'
}
