.list-main-box{
  padding:0 10px 10px 10px;
  background: #fff;
  .blue-green-text {
    display: inline-block;
    width: 38px;
    height: 38px;
    line-height: 38px;
  }
  .blue-green-text:hover {
    display: inline-block;
    width: 38px;
    height: 38px;
    line-height: 38px;
    background-color: #00A4D4;
    color: #fff;
  }
  .list-button-container {
    .ant-btn {
      width: 100%;
      position: relative;
      top: 4px;
    }
  }
}
.ant-form-item{
  margin-bottom: 0;
  width: 100%;
}
.ant-calendar-picker{
  width: 100%;
}
.ant-input{
  width: 100%;
}