@import url('~@/assets/less/variable.less');
.qm-erp-detail-main {
  background: #fff;
  padding: 0 10px 10px 10px;
  .button-box {
    // padding-left: 50px;
    width: 97%;
    margin: 10px auto;
    .add-button {
      margin-right: 7px;
      border-radius: 3px;
    }
  }
  .table-main {
    width: 98%;
    margin: 10px auto;
  }
  .from-main {
    padding: 0 10px;
  }
}
 // form item样式重写
 .ant-form-item {
   margin-bottom: 0px;
 }
 .ant-calendar-picker{
  width: 100%;
}
.ant-input-number{
  width: 100%;
}