.permission-tree-main{
  padding: 0 15px 15px 15px;
  background: #fff;
  .ant-form-item {
    margin-bottom: 10px;
  }
  .tree-box{
    padding: 15px;
    border: 1px solid #f1f1f1;
    width: 98%;
    margin: 0 auto;
    max-height: 450px;
    overflow: scroll;
  }
}