@theme-color: #00A4D4;
@theme-green-color: #52c41a;
@theme-orange-color: #e6a23c;
@theme-red-color: #f56c6c;
@theme-purple-color: #a349a4;
@theme-coffee-color: #a2021b;
@theme-background-color: #001529;
@color-text: #fff;
@color-text-black: #23282c;
@title-background-color: #f2f2f2;