@import url('~@/assets/less/variable.less');
.search_box{
  padding: 15px;
  margin-bottom: 10px;
  background: @title-background-color;
  .search-btn{
    background-color:@theme-green-color;
    border: 0 none;
  }
}
.ant-btn{
  width: 100%;
  position: relative;
  top: 4px;
}