export default {
  test: 'Gongzhuan No.{no} shop',
  introduce: 'Introduce',
  total_sales: 'Total Sales',
  day_sales: 'Daily Sales',
  visits: 'Visits',
  visits_trend: 'Visits Trend',
  visits_ranking: 'Visits Ranking',
  day_visits: 'Daily Visits',
  week: 'WoW Change',
  day: 'DoD Change',
  payments: 'Payments',
  conversion_rate: 'Conversion Rate',
  operational_effect: 'Operational Effect',
  sales_trend: 'Stores Sales Trend',
  sales_ranking: 'Sales Ranking',
  all_year: 'All Year',
  all_month: 'All Month',
  all_week: 'All Week',
  all_day: 'All day',
  search_users: 'Search Users',
  per_capita_search: 'Per Capita Search',
  online_top_search: 'Online Top Search',
  the_proportion_of_sales: 'The Proportion Of Sales',
  dropdown_option_one: 'Operation one',
  dropdown_option_two: 'Operation two',
  channel_all: 'ALL',
  channel_online: 'Online',
  channel_stores: 'Stores',
  sales: 'Sales',
  traffic: 'Traffic',
  table_rank: 'Rank',
  table_search_keyword: 'Keyword',
  table_users: 'Users',
  table_weekly_range: 'Weekly Range'
}
