export default {
  test: '工专路 {no} 号店',
  introduce: '指标说明',
  total_sales: '总销售额',
  day_sales: '日均销售额￥',
  visits: '访问量',
  visits_trend: '访问量趋势',
  visits_ranking: '门店访问量排名',
  day_visits: '日访问量',
  week: '周同比',
  day: '日同比',
  payments: '支付笔数',
  conversion_rate: '转化率',
  operational_effect: '运营活动效果',
  sales_trend: '销售趋势',
  sales_ranking: '门店销售额排名',
  all_year: '全年',
  all_month: '本月',
  all_week: '本周',
  all_day: '今日',
  search_users: '搜索用户数',
  per_capita_search: '人均搜索次数',
  online_top_search: '线上热门搜索',
  the_proportion_of_sales: '销售额类别占比',
  dropdown_option_one: '操作一',
  dropdown_option_two: '操作二',
  channel_all: '全部渠道',
  channel_online: '线上',
  channel_stores: '门店',
  sales: '销售额',
  traffic: '客流量',
  table_rank: '排名',
  table_search_keyword: '搜索关键词',
  table_users: '用户数',
  table_weekly_range: '周涨幅'
}
