@import url('~@/assets/less/variable.less');
.footer-pagination-box{
  margin-top: 10px;
  background: @title-background-color;
  padding: 15px;
  .ant-pagination{
    // width: 100%;
    display: flex;
    // flex-direction: row;
    justify-content: flex-end;
  }
}