export default {
  user_name: '用户名',
  login_name: '登录名',
  login_pass: '登录密码',
  birth: '生日',
  head_img_url: '头像',
  phone: '联系电话',
  province: '省',
  city: '城市',
  county: '区县',
  address: '详细地址',
  job: '工作职务',
  user_state: '用户状态',
  user_sex: '性别',
  access_token_validity: '令牌有限时长(分钟)',
  refresh_token_validity: '令牌刷新时长(分钟)',
  organ_name: '请选择组织',

  form_user_info: '用户详情',
  form_login_name: '请输入登录用户名',
  form_login_pass: '请输入登录密码',
  form_user_name: '请输入姓名',
  form_birth: '请输入生日',
  form_head_img_url: '请上传用户头像',
  form_phone: '请输入联系电话',
  form_province: '请选择省份',
  form_city: '请选择 省份/城市/区县',
  form_county: '请选择区县',
  form_address: '请输入详细地址(道路、社区、门牌号)',
  form_job: '请输入工作单位',
  form_user_state: '请选择用户状态',
  form_user_sex: '请选择用户性别',
  form_access_token_validity: '请输入令牌有限时长(分钟)',
  form_refresh_token_validity: '请输入令牌刷新时长(分钟)',
  form_organ_name: '请选择组织',

  user_state_enable: '正常',
  user_state_disable: '禁用',
  user_permission: '用户设置角色',

  form_reset_pass_success: '重置操作完成',
  form_reset_pass_unwanted: '新增用户不要重置密码',

  reset_pass_confirm: '你确定重置用户密码',
  role_permission: '用户配置角色'
}
