export default {
  title_account_setting_modal: 'Account Setting',
  title_password_modal: 'Change Password',
  title_logout_model: 'Log Out',
  label_old_password: 'Old Password',
  label_new_password: 'New Password',
  label_confirm_password: 'Confirm Password',
  label_email: 'Email',
  label_name: 'Name',
  placeholder_old_password: 'Please input old Password',
  placeholder_new_password: 'Please input new Password',
  placeholder_confirm_password: 'Please input confirm Password',
  placeholder_email: 'Please input email',
  placeholder_name: 'Please input name',
  email_format_error: 'The mailbox format is incorrect.',
  no_email_tips: 'System detected that your email account has not been setted up yet. Please complete your account information firstly. The email account is very important for you to receive system notice.',
  title_no_email_modal: 'System Tips',
  btn_text_go_to: 'Account Setting',
  confirm_password_inconsistent: 'Confirm that the passwords are inconsistent.',
  title: 'Prompt Message',
  logout_title: 'Are you sure you want to log out?',
  error: 'Error Message'
}
