.chart-main {
  margin: 0 5px 10px 5px;
  background: #fff;
  min-height: 420px;
  .chart-title-box {
    padding: 0 24px;
    border-bottom: 1px solid #e8e8e8;
    .chart-title {
      padding: 16px 0;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
    }
    .right-fun-button{
      padding: 16px 0;
    } 
  }
}
