@import url('~@/assets/less/variable.less');
.base-form-main {
  width: 99%;
  min-height:100px;
  border: 1px solid #f1f1f1;
  margin: 10px 0px;
  .base-form-title {
    font-size: 20px;
    font-weight: 700;
    color: #23282c;
    padding: 8px 15px;
    font-weight: 700;
    display: block;
    background: @title-background-color;
  }
  .base-form-box {
    background: #fff;
    padding: 10px 10px 10px 10px;
  }
}