@import url('~@/assets/less/variable.less');

.edited-table-box {
  width: 99%;
  min-height: 300px;
  border: 1px solid #f1f1f1;
  margin-bottom:5px;
  .table-title {
    font-size: 20px;
    font-weight: 700;
    color: #23282c;
    padding: 8px 15px;
    font-weight: 700;
    display: block;
    background: @title-background-color;
  }
  .table-main {
    width: 97%;
    margin: 0 auto;
    .blue-green-text {
      display: inline-block;
      width: 38px;
      height: 38px;
      line-height: 38px;
    }
    .blue-green-text:hover {
      display: inline-block;
      width: 38px;
      height: 38px;
      line-height: 38px;
      background-color: #00A4D4;
      color: #fff;
    }
  }
}
.modal-box {
  padding: 30px;
}